<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .Topo{
            background-color: bisque;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: burlywood;
            overflow: hidden;
        }
        .menu a{
             color: azure;
             padding: 15px 16px;
             float:left;
             display: block;
             text-decoration: none;
        }
        .Coluna1{
            float: left;
            width: 50%;
            padding: 10px;
            background-color: antiquewhite;
        }
    
    </style>
</head>

<body>

    <!--A tag div significa divisória-->

    <div class="Topo">
        <h1>Topo</h1>
        <P>Aqui é a parte do topo</P>
    </div>


    <div class="menu">
         <a href="iframes.html">Link</a>    
         <a href="iframes.html">Link</a>    
         <a href="iframes.html">Link</a>    
         <a href="iframes.html">Link</a>    
         <a href="iframes.html">Link</a>    
    </div>

      <div class="Coluna1">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum voluptas saepe quisquam cumque ducimus quod aperiam mollitia perferendis nam velit eum, incidunt deleniti iure fugit ipsam neque cum non necessitatibus.</p>
      </div>

      <div class="Coluna2">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum voluptas saepe quisquam cumque ducimus quod aperiam mollitia perferendis nam velit eum, incidunt deleniti iure fugit ipsam neque cum non necessitatibus.</p>
      </div>






</body>

</html>